CustomBA/Dictionary/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomBA" 
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!--主要-->
    <Color x:Key="PrimaryColor1">#428bca</Color>
    <Color x:Key="PrimaryColor2">#357ebd</Color>
    <!--成功-->
    <Color x:Key="SuccessColor1">#5cb85c</Color>
    <Color x:Key="SuccessColor2">#4cae4c</Color>
    <Color x:Key="SuccessColor3">#dff0d8</Color>
    <Color x:Key="SuccessColor4">#d6e9c6</Color>
    <Color x:Key="SuccessColor5">#3c763d</Color>
    <!--信息-->
    <Color x:Key="InfoColor1">#5bc0de</Color>
    <Color x:Key="InfoColor2">#46b8da</Color>
    <Color x:Key="InfoColor3">#d9edf7</Color>
    <Color x:Key="InfoColor4">#bce8f1</Color>
    <Color x:Key="InfoColor5">#31708f</Color>
    <!--警告-->
    <Color x:Key="WarningColor1">#f0ad4e</Color>
    <Color x:Key="WarningColor2">#eea236</Color>
    <Color x:Key="WarningColor3">#fcf8e3</Color>
    <Color x:Key="WarningColor4">#faebcc</Color>
    <Color x:Key="WarningColor5">#8a6d3b</Color>
    <!--危险-->
    <Color x:Key="DangerColor1">#d9534f</Color>
    <Color x:Key="DangerColor2">#d43f3a</Color>
    <Color x:Key="DangerColor3">#f2dede</Color>
    <Color x:Key="DangerColor4">#ebccd1</Color>
    <Color x:Key="DangerColor5">#a94442</Color>

    <!--主要-->
    <SolidColorBrush x:Key="Background-Primary1" Color="{DynamicResource PrimaryColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Primary1" Color="{DynamicResource PrimaryColor2}"/>
    <SolidColorBrush x:Key="Foreground-Primary1" Color="{DynamicResource WhiteColor}"/>
    <SolidColorBrush x:Key="Background-Primary2" Color="{DynamicResource PrimaryColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Primary2" Color="{DynamicResource PrimaryColor1}"/>
    <SolidColorBrush x:Key="Foreground-Primary2" Color="{DynamicResource PrimaryColor1}"/>
    <!--成功-->
    <SolidColorBrush x:Key="Background-Success1" Color="{DynamicResource SuccessColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Success1" Color="{DynamicResource SuccessColor2}"/>
    <SolidColorBrush x:Key="Background-Success2" Color="{DynamicResource SuccessColor3}"/>
    <SolidColorBrush x:Key="BorderBrush-Success2" Color="{DynamicResource SuccessColor4}"/>
    <SolidColorBrush x:Key="Foreground-Success" Color="{DynamicResource SuccessColor5}"/>
    <SolidColorBrush x:Key="BorderBrush-Success3" Color="{DynamicResource SuccessColor5}"/>
    <!--信息-->
    <SolidColorBrush x:Key="Background-Info1" Color="{DynamicResource InfoColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Info1" Color="{DynamicResource InfoColor2}"/>
    <SolidColorBrush x:Key="Background-Info2" Color="{DynamicResource InfoColor3}"/>
    <SolidColorBrush x:Key="BorderBrush-Info2" Color="{DynamicResource InfoColor4}"/>
    <SolidColorBrush x:Key="Foreground-Info" Color="{DynamicResource InfoColor5}"/>
    <!--警告-->
    <SolidColorBrush x:Key="Background-Warning1" Color="{DynamicResource WarningColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Warning1" Color="{DynamicResource WarningColor2}"/>
    <SolidColorBrush x:Key="Background-Warning2" Color="{DynamicResource WarningColor3}"/>
    <SolidColorBrush x:Key="BorderBrush-Warning2" Color="{DynamicResource WarningColor4}"/>
    <SolidColorBrush x:Key="Foreground-Warning" Color="{DynamicResource WarningColor5}"/>
    <SolidColorBrush x:Key="BorderBrush-Warning3" Color="{DynamicResource WarningColor5}"/>
    <!--危险-->
    <SolidColorBrush x:Key="Background-Danger1" Color="{DynamicResource DangerColor1}"/>
    <SolidColorBrush x:Key="BorderBrush-Danger1" Color="{DynamicResource DangerColor2}"/>
    <SolidColorBrush x:Key="Background-Danger2" Color="{DynamicResource DangerColor3}"/>
    <SolidColorBrush x:Key="BorderBrush-Danger2" Color="{DynamicResource DangerColor4}"/>
    <SolidColorBrush x:Key="Foreground-Danger" Color="{DynamicResource DangerColor5}"/>
    <SolidColorBrush x:Key="BorderBrush-Danger3" Color="{DynamicResource DangerColor5}"/>

    <!--主体内容-->
    <SolidColorBrush x:Key="DefaultForeground" Color="{DynamicResource DefaultForegroundColor}"/>
    <SolidColorBrush x:Key="DefaultBackground" Color="#fff"/>

    <!--标题-->
    <!--前景色-->
    <SolidColorBrush x:Key="HForeground" Color="{DynamicResource DefaultForegroundColor}"/>

    <!--副标题-->
    <!--前景色-->
    <SolidColorBrush x:Key="SmallForeground" Color="{DynamicResource MutedForegroundColor}"/>

</ResourceDictionary>