CustomBA/Views/ProgressPage.xaml

<UserControl x:Class="CustomBA.Views.ProgressPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomBA.Views"
             d:DesignHeight="580" d:DesignWidth="800"
             mc:Ignorable="d" FontSize="14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomBA;component/Dictionary/StyleResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding BackImage}" Grid.Row="0"></Image>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <WrapPanel>
                <TextBlock Text="{Binding installViewModel.State}"></TextBlock>
                <TextBlock Text="{Binding Message}"></TextBlock>
            </WrapPanel>
            <ProgressBar Value="{Binding Progress}" HorizontalAlignment="Stretch" Style="{StaticResource progress-bar}"
                        Width="800" Height="30" Minimum="0" Maximum="100" >
            </ProgressBar>
            <Button HorizontalAlignment="Right" Margin="20" Content="{DynamicResource Cancel}" Command="{Binding btn_cancel}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
