CustomBA/Views/UnistallRepairPage.xaml

<UserControl x:Class="CustomBA.Views.UnistallRepairPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomBA.Views"
             d:DesignHeight="580" d:DesignWidth="800"
             mc:Ignorable="d" FontSize="14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomBA;component/Dictionary/StyleResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding BackImage}"></Image>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0">
            <Button Content="{DynamicResource Repair}" Margin="30" Padding="20,10" FontSize="16"
                    Command="{Binding btn_repair}"></Button>
            <Button Content="{DynamicResource Uninstall}" Margin="30" Style="{DynamicResource btn-primary}"
                    Command="{Binding btn_uninstall}" Padding="20,10"></Button>
        </WrapPanel>
        <Button Background="Transparent" BorderThickness="0" Command="{Binding btn_close}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
            <Path Fill="Red" Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-remove-circle}"></Path>
        </Button>
    </Grid>
</UserControl>
